# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                              <fs_mgr_flags>
system                                       /system                  ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
vendor                                       /vendor                  ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
system_ext                                   /system_ext              ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
product                                      /product                 ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
odm                                          /odm                     ext4    ro,barrier=1                                         wait,logical,first_stage_mount,readahead_size_kb=128
/dev/block/by-name/metadata                  /metadata                ext4    noatime,nosuid,nodev,discard,data=journal,commit=1   wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata       /data                    ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt       latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,quota,reservedsize=128M,readahead_size_kb=128
/dev/block/bootdevice/by-name/userdata       /data                    f2fs    noatime,nosuid,nodev,discard,background_gc=sync,fsync_mode=nobarrier,inlinecrypt                              latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,quota,formattable,reservedsize=128M,readahead_size_kb=128
/dev/block/bootdevice/by-name/misc           /misc                    emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/cache          /cache                   ext4    noatime,nosuid,nodev,barrier=1                       wait
